<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>邢佳钰</title>
		<style type="text/css">
			.txt{
				float:left;
				background-image:url(images/123.JPG);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				text-align:center;
				font-size:30px;
				font-weight: bolder;
				padding:100px
			}
			.txt p{
				color:rgba(100,150,100,0);
				width: 50px;
				height:50px;
				line-height: 50px;
				border:5px solid pink;
				font-size:30px;
				font-weight: bold;

			}
			.txt p:hover{
				color:rgba(100,150,100,1);
				width: 150px;
				height: 300px;
				line-height: 300px;
				border:5px solid deeppink;
				font-size:50px;
				font-weight: bolder;
				transition: all 3s linear;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="txt">
				<p>美</p>
			</div>
		</div>
	</body>
</html>
